                                    Sumário de estudo Códigos Binários


O que é o Código Binário: Quando um elemento discreto de informação é representado através de um conjunto de
                         "bits", temos um código binário;
                          Cada elemento é mapeado em uma sequência de bits.


Código: Representação de números, letras, palavras, estágios, etc. por um grupo especial de símbolos.
       Os sistemas digitais não manipulam apenas números, mas também qualquer elementos discretos de informação.

        Exemplo: Sistema digital para controle de temperatura do motor do carro.

           120°C|------------------|        |----------------------------|
                |    motor Quente  |        |  Para um sistema  digital: |
           100°C|------------------|        |----------------------------|
                |    Motor Normal  | -----> |     Motor Quente = 10      |
            80°C|------------------|        |     Motor Normal = 01      |
                |    Motor Frio    |        |       Motor Frio = 00      |
            40°C|------------------|        |----------------------------|


Codificação: O ato de atribuir a cada elemento discreto de informação uma sequência de bits é chamado de 
            codificação;
             Seja "N" a quantidade de elementos discretos a serem codificados. A quantidade mínima de bits (código  
            de largura mínima) necessária será:

                                     L = ⌈log₂(N)⌉