                                    Sumário de estudo Códigos Binários


O que é o Código Binário: Quando um elemento discreto de informação é representado através de um conjunto de
                         "bits", temos um código binário;
                          Cada elemento é mapeado em uma sequência de bits.


Código: Representação de números, letras, palavras, estágios, etc. por um grupo especial de símbolos.
       Os sistemas digitais não manipulam apenas números, mas também qualquer elementos discretos de informação.

        Exemplo: Sistema digital para controle de temperatura do motor do carro.

           120°C|------------------|        |----------------------------|
                |    motor Quente  |        |  Para um sistema  digital: |
           100°C|------------------|        |----------------------------|
                |    Motor Normal  | -----> |     Motor Quente = 10      |
            80°C|------------------|        |     Motor Normal = 01      |
                |    Motor Frio    |        |       Motor Frio = 00      |
            40°C|------------------|        |----------------------------|


Codificação: O ato de atribuir a cada elemento discreto de informação uma sequência de bits é chamado de 
            codificação;
             Seja "N" a quantidade de elementos discretos a serem codificados. A quantidade mínima de bits (código  
            de largura mínima) necessária será:

                                     L = ⌈log₂(N)⌉

             Nada impede que que se utilize mais bits do que o mínimo para a codificação dos elementos discretos;
             Exemplo: Outra codificação para o sistema digital para controle de temperatura do motor do carro;
                      - Motor frio: 001;
                      - Motor Normal: 010;
                      - Motor quente: 100;
             Códigos de largura mínima: utilizam a menor quantidade de bits;


 Códigos Padrões: Em circuitos digitais, existem alguns códigos padrões:
  Código BCD (Binary-Coded Decimal Code): Cada dígito decimal é representado pelo seu equivalente binário.
   
                           |Dígito Decimal|   0  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |
                           |--------------|------|------|------|------|------|------|------|------|------|------|
                           |     BCD      | 0000 | 0001 | 0010 | 0011 | 0100 | 0101 | 0110 | 0111 | 1000 | 1001 |

                                          Verifique  que os códigos 1010, 1011, 1100, 1101, 1111 não são usados no               
                                         código BCD.

  Código Gray (ou Código Reflexivo): 
   Código não posicional:
    Não pode ser utilizado para representar quantidades;
    Não é permitido realizar operações matemáticas (soma, subtração, multiplicação) em cima de dados Gray.
   Apresenta uma mudança de um único bit quando se passa de uma palavra do código para a seguinte;
   O código Gray pode ter qualquer número de bits;
   Exemplo de código gray com  bits: 000, 001, 011, 010, 110, 111, 101, 100
   Refletido: O código  Gray é gerado através de um método de espelhamento, o que o torna cíclico.

               1 bit  |  2 bits  |  3 bits  
              --------|----------|---------
                  0   |    00    |   000
                  1   |    01    |   001
                      |    11    |   011
                      |    10    |   010
                                 |   110
                                 |   111
                                 |   101
                                 |   100

    Aplicações do Código Gray: Sistemas de aquisição de dados, Instrumentação eletrônica, Medição de deslocamento   
                              angular, Conversores A/D...

  Código one-hot:
   Código não posicional de qualquer quantidade de bits;
   Nesse código apenas um dos N bits do código vale 1;
     Não é um código de largura mínima;
   Exemplo de Código one-hot para cinco bits:    Número | Código one-hot 
                                                --------|----------------
                                                     0  |      00001     
                                                     1  |      00010
                                                     2  |      00100
                                                     3  |      01000
                                                     4  |      10000                                                                      

  Código Johnson;
  Código Excesso 3;
  Código ASCII.

