Mapa de Karnaugh com 2  variáveis (2² = 4 células):

 
Tabela verdade:

 A | B | S
------------
 0 | 0 | m0
 0 | 1 | m1
 1 | 0 | m2
 1 | 1 | m3


Usando as variáveis como indicação das células: 

     B̅  |  B
   |----|----|
 A̅ | m0 | m1 |
 --|----|----|
 A | m2 | m3 |
   |----|----|


Usando as codigo gray como indicação das células: 

      ---B---
      0     1
|   |----|----|
| 0 | m0 | m1 |
A   |----|----|
| 1 | m2 | m3 |
|   |----|----|




Mapa de Karnaugh com 3  variáveis (2³ = 8 células):

 
Tabela verdade:

 A | B | C |  S
---------------
 0 | 0 | 0 | m0
 0 | 0 | 1 | m1
 0 | 1 | 0 | m2
 0 | 1 | 1 | m3
 1 | 0 | 0 | m4
 1 | 0 | 1 | m5
 1 | 1 | 0 | m6
 1 | 1 | 1 | m7



Usando as variáveis como indicação das células: 

        B̅    |    B
   |----|----|----|----|
 A̅ | m0 | m1 | m3 | m2 |
 --|----|----|----|----|
 A | m4 | m5 | m7 | m6 |
   |----|----|----|----|
     C̅  |    C    |  C̅ 


Usando as codigo gray como indicação das células: 


        -------BC--------
        00   01   11   10
      |----|----|----|----|
  | 0 | m0 | m1 | m3 | m2 |
  A --|----|----|----|----|                        
  | 1 | m4 | m5 | m7 | m6 |
      |----|----|----|----|

 ou 


        ---C---
        0  |  1
      |----|----|
 | 00 | m0 | m1 |
 |    |----|----|
 | 01 | m2 | m3 |
AB    |----|----|
 | 00 | m6 | m7 |
 |    |----|----|
 | 01 | m4 | m5 |
      |----|----|



Mapa de Karnaugh com 4  variáveis (2⁴ = 16 células):

 
Tabela verdade:

 A | B | C | D |   S
----------------------
 0 | 0 | 0 | 0 |  m0
 0 | 0 | 0 | 1 |  m1
 0 | 0 | 1 | 0 |  m2
 0 | 0 | 1 | 1 |  m3
 0 | 1 | 0 | 0 |  m4
 0 | 1 | 0 | 1 |  m5
 0 | 1 | 1 | 0 |  m6
 0 | 1 | 1 | 1 |  m7
 1 | 0 | 0 | 0 |  m8
 1 | 0 | 0 | 1 |  m9
 1 | 0 | 1 | 0 |  m10
 1 | 0 | 1 | 1 |  m11
 1 | 1 | 0 | 0 |  m12
 1 | 1 | 0 | 1 |  m13
 1 | 1 | 1 | 0 |  m14
 1 | 1 | 1 | 1 |  m15




Usando as variáveis como indicação das células: 

         ̅C     |     C
   |-----|-----|-----|-----|
   |  m0 |  m1 |  m3 |  m2 | B̅
 A̅ |-----|-----|-----|-----|---
   |  m4 |  m5 |  m7 |  m6 |
 --|-----|-----|-----|-----| B
   | m12 | m13 | m15 | m14 |
 A |-----|-----|-----|-----|---
   |  m8 | m9  | m11 | m10 | B̅
   |-----|-----|-----|-----|
      D̅  |     D     |  D̅ 


Usando as codigo gray como indicação das células: 


         --------CD----------
         00    01    11   10
      |-----|-----|-----|-----|
 | 00 |  m0 |  m1 |  m3 |  m2 |
 |    |-----|-----|-----|-----|
 | 01 |  m4 |  m5 |  m7 |  m6 |
AB    |-----|-----|-----|-----|
 | 11 | m12 | m13 | m15 | m14 |
 |    |-----|-----|-----|-----|
 | 10 |  m8 | m9  | m11 | m10 | 
      |-----|-----|-----|-----|
    



     



